{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.6.2",
		"@mui/material": "^5.7.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.1",
		"@types/node": "^16.11.35",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.4",
		"customize-cra": "^1.0.0",
		"del": "^6.1.0",
		"event-emitter": "^0.3.5",
		"gulp": "^4.0.2",
		"gulp-zip": "^5.1.0",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.2",
		"react": "^18.1.0",
		"react-app-rewired": "^2.2.1",
		"react-dom": "^18.1.0",
		"react-scripts": "5.0.1",
		"typescript": "^4.6.4",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/event-emitter": "^0.3.3",
		"@types/lodash": "^4.14.182"
	}
}
